{
	"folders": [
		{
			"path": "../projects"
		},
		{
			"path": "F:/Apache24/BortekLoc/CAD/Librery/SNO)13"
		},
		{
			"path": "F:/Apache24/BortekLoc"
		},
		{
			"path": "."
		},
		{
			"path": "../../jsTMP"
		},
		{
			"path": "Z:/"
		},
		{
			"path": "../../pythonTMP"
		},
		{
			"path": "../offerMaker"
		},
		{
			"path": "../warehouse"
		},
		{
			"path": "../vueLearn2025/vue-learn-app/.git"
		},
		{
			"path": "../vueLearn2025/vue-learn-app"
		},
		{
			"path": "../offerCalculator"
		},
		{
			"path": "../drawingsManager"
		}
	],
	"settings": {}
}