{
  "name": "pdfmake",
  "version": "0.2.0-alpha.0",
  "description": "Client/server side PDF printing in pure JavaScript",
  "main": "src/index.js",
  "browser": "build/pdfmake.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "iconv-lite": "^0.5.0",
    "linebreak": "^1.0.2",
    "pdfkit": "^0.10.0",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "brfs": "^2.0.2",
    "eslint-plugin-jsdoc": "^18.1.4",
    "expose-loader": "^0.7.5",
    "fancy-log": "^1.3.3",
    "file-saver": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-each": "^0.5.0",
    "gulp-eslint": "^6.0.0",
    "gulp-file-contents-to-json": "^0.2.2",
    "gulp-spawn-mocha": "^6.0.0",
    "mocha": "^6.2.2",
    "rewire": "^4.0.1",
    "sinon": "^7.5.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "transform-loader": "^0.2.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp",
    "playground": "node dev-playground/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bpampuch/pdfmake.git"
  },
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout"
  ],
  "author": "Bartek Pampuch <bartosz.pampuch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpampuch/pdfmake/issues"
  },
  "homepage": "http://pdfmake.org",
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  }
}
